# Usage
# press ctrl + b is your prefix, you change to anything
# press ctrb + b -> then release -> then run command
# press ctrb + b -> then release -> then h ---------- Splits window horizontal
# press ctrb + b -> then release -> then v ---------- Splits window vertical
# press ctrb + b -> then release -> then [0 to 9] --- shift windows, if any
# press ctrl + b -> hold -> arrows keys to increase size of the terminal area
# press ctrl + b -> hold -> c ----------------------- new tmux window

# Taken/Adapted from tmux sensible & https://gist.github.com/DeanPDX/acff533cff0cfbda2761d1e62e8cb1a7
# address vim mode switching delay (http://superuser.com/a/252717/65504)
set -s escape-time 0

# tmux messages are displayed for 4 seconds
set -g display-time 4000

# refresh 'status-left' and 'status-right' more often
set -g status-interval 5

# upgrade $TERM
set -g default-terminal "xterm-256color"

# focus events enabled for terminals that support them
set -g focus-events on

# super useful when using "grouped sessions" and multi-monitor setup
setw -g aggressive-resize on

# Enable mouse
set -g mouse on
# don't rename windows automatically
set-option -g allow-rename off
# enable true color support
set -ga terminal-overrides ',*:Tc'
#set -g default-terminal "screen-256color"
# fix escape for the sake of vim
#set -sg escape-time 0

set -g status-bg "colour141"
set -g status-fg black


# move panes without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D
bind r source-file ~/.tmux.conf

# clear bindings
set-option -g prefix C-b 
unbind-key C-b
bind-key C-b send-prefix

# Split session window
bind-key h split-window -v
bind-key v split-window -h

# Select windows after split
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# switch windows
bind -n S-Left previous-window
bind -n S-Right next-window
bind-key r source-file ~/.tmux.conf \; display-message "Done!"

set -g history-limit 5000000
